# PokeAPI

PokeAPI/: build.gradle  local.properties  settings.gradle
PokeAPI/app/: build.gradle
PokeAPI/app/src/androidTest/java/com/example/pokeapi/: ExampleInstrumentedTest.kt
PokeAPI/app/src/main/: AndroidManifest.xml
PokeAPI/app/src/main/java/com/example/pokeapi/: App.kt  MainActivity.kt
PokeAPI/app/src/main/java/com/example/pokeapi/di/: ApiServiceModule.kt
PokeAPI/app/src/main/java/com/example/pokeapi/mapper/: PokeMapper.kt
PokeAPI/app/src/main/java/com/example/pokeapi/network/: PokeApiService.kt
PokeAPI/app/src/main/java/com/example/pokeapi/network/model/: PokemonAbilitiesApi.kt  PokemonApi.kt  PokemonTypesApi.kt  PokemonsApi.kt
PokeAPI/app/src/main/java/com/example/pokeapi/paging/: RemoteDataSource.kt
PokeAPI/app/src/main/java/com/example/pokeapi/ui/additional/: PokemonFragment.kt  PokemonTypeFragment.kt  PokemonViewModel.kt
PokeAPI/app/src/main/java/com/example/pokeapi/ui/list/: AbilitiesItemAdapter.kt  GridSpacingItemDecoration.kt  ListItemAdapter.kt  SpacingItemDecoration.kt  TypeItemAdapter.kt
PokeAPI/app/src/main/java/com/example/pokeapi/ui/main/: MainFragment.kt  MainViewModel.kt
PokeAPI/app/src/main/java/com/example/pokeapi/ui/model/: Abilities.kt  Pokemon.kt  PokemonType.kt  Sprites.kt
PokeAPI/app/src/main/res/drawable/: ic_pokeball.xml  punkt_linear.xml
PokeAPI/app/src/main/res/layout/: ability_list_item.xml  content_main.xml  fragment_pokemon.xml  fragment_pokemon_type.xml  list_item.xml  list_loader.xml  main_activity.xml  main_fragment.xml  type_list_item.xml
PokeAPI/app/src/main/res/navigation/: nav_graph.xml
PokeAPI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PokeAPI/app/src/main/res/values-night/: themes.xml
PokeAPI/app/src/test/java/com/example/pokeapi/: ExampleUnitTest.kt
PokeAPI/gradle/wrapper/: gradle-wrapper.properties
